<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2°a cesb</title>
    <link rel="atylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem"src= "adicione uma imagem" alt="img icon">
        <ul class="cabecalho-lista">
            <li class="cabecalho-itens">projetos</li>
            <li class="cabecalho-itens">alunos</li>
            <li class="cabecalho-itens">quem somos?</li>
        </ul>
    </header>
    
    <section class="cesb">
        <h2 class="alunos-cesb">Alunos CESB</h2>
        <p class="texto-cesb">Aqui podemos encontrar todos os projetos desenvolvidos pelos alunos dos 2°a
        <p  class="texto-cesb">No decorer deste ano vamos desenvolver varios projetos de progamação 
            espaço para compartilhar nosso resultado.</p>
    </section>
    <section  class="alunos">
        <div class="div-alunos">
            <h2 class="div-alunos">Oa nosso alunos</h2>
            <img class="imagem-alunos" src="curso-de-programacao.jpg" alt="imagem Alunos">
            <h5 class="legenda-alunos">alunos de curso de programação do cesb.</h3>
        </div>
    </section>                             
</body>

</html>